COMPOSE_PROJECT_NAME=react-docker-template

GENERATE_SOURCEMAP=false

HOST_NAME=react-docker-template-domain
HOST_CONTAINER_NAME=react-docker-template
HOST_CONTAINER_IMAGE=httpd:react-docker-template
HOST_PORT=5***

DOCKER_DOCUMENT_ROOT=build